# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --trace --exe --build -j 4 -Irtl/core -Irtl/peripherals -Irtl/memory rtl/audio_soc_top.sv dv/tb_audio_soc.cpp"
S  10370416 104705946  1769580761           0  1767270287           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.044/bin/verilator_bin"
S      7894 104706065  1769580761           0  1767270287           0 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/opt/homebrew/Cellar/verilator/5.044/share/verilator/include/verilated_std.sv"
S      3211 104706066  1769580761           0  1767270287           0 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/opt/homebrew/Cellar/verilator/5.044/share/verilator/include/verilated_std_waiver.vlt"
T      5565 106936668  1770136318           0  1770136318           0 "unhashed" "obj_dir/Vaudio_soc_top.cpp"
T      3681 106936667  1770136318           0  1770136318           0 "unhashed" "obj_dir/Vaudio_soc_top.h"
T      2039 106936679  1770136318           0  1770136318           0 "unhashed" "obj_dir/Vaudio_soc_top.mk"
T      1190 106936666  1770136318           0  1770136318           0 "unhashed" "obj_dir/Vaudio_soc_top__Syms.h"
T       912 106936665  1770136318           0  1770136318           0 "unhashed" "obj_dir/Vaudio_soc_top__Syms__Slow.cpp"
T       321 106936673  1770136318           0  1770136318           0 "unhashed" "obj_dir/Vaudio_soc_top__TraceDecls__0__Slow.cpp"
T      2506 106936676  1770136318           0  1770136318           0 "unhashed" "obj_dir/Vaudio_soc_top__Trace__0.cpp"
T      9331 106936674  1770136318           0  1770136318           0 "unhashed" "obj_dir/Vaudio_soc_top__Trace__0__Slow.cpp"
T      1631 106936670  1770136318           0  1770136318           0 "unhashed" "obj_dir/Vaudio_soc_top___024root.h"
T      7962 106936671  1770136318           0  1770136318           0 "unhashed" "obj_dir/Vaudio_soc_top___024root__0.cpp"
T     10039 106936675  1770136318           0  1770136318           0 "unhashed" "obj_dir/Vaudio_soc_top___024root__0__Slow.cpp"
T       742 106936672  1770136318           0  1770136318           0 "unhashed" "obj_dir/Vaudio_soc_top___024root__Slow.cpp"
T       795 106936669  1770136318           0  1770136318           0 "unhashed" "obj_dir/Vaudio_soc_top__pch.h"
T       901 106936680  1770136318           0  1770136318           0 "unhashed" "obj_dir/Vaudio_soc_top__ver.d"
T         0        0  1770136318           0  1770136318           0 "unhashed" "obj_dir/Vaudio_soc_top__verFiles.dat"
T      1799 106936677  1770136318           0  1770136318           0 "unhashed" "obj_dir/Vaudio_soc_top_classes.mk"
S       945 106917101  1770133450           0  1770133450           0 "LvmZYu5MTgXLLZ5sPkK1IB6Cut6mKW1ByxFur7nO" "rtl/audio_soc_top.sv"
S       318 106921800  1770133411           0  1770133411           0 "LbCYiFjFMEUVVA0jTm8r4wV1ZMWAOw8dfom808NK" "rtl/core/pc.sv"
S       397 106925147  1770134529           0  1770134529           0 "IY7wIrTkJsF0T835cnntzQLwadXXMK18UbyGGqoK" "rtl/memory/instr_mem.sv"
S       793 106917497  1770131897           0  1770131897           0 "q8yBqo67JmrfH5BsuFBEo89FrrGuehc5Jc73Pi2e" "rtl/peripherals/audio_pwm.sv"
